{
  "name": "hiren-mailbox",
  "version": "1.0.0",
  "description": "A simple webmail client based on Mailgun's api.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyprism/Hiren-MailBox.git"
  },
  "author": "pyprism",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pyprism/Hiren-MailBox/issues"
  },
  "homepage": "https://github.com/pyprism/Hiren-MailBox#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.44",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "regenerator-runtime": "^0.11.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "react": "^16.3.1",
    "react-bootstrap-table-next": "^0.1.7",
    "react-bootstrap-table2-paginator": "^0.1.1",
    "react-dom": "^16.3.1",
    "react-quill": "^1.2.7",
    "react-select": "^1.2.1",
    "sweetalert2": "^7.18.0"
  }
}
